This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft_BH_shells.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Draft_BH_shellsNotes.bib
Database file #2: all_active.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bou13
Warning--missing journal in MalSus13
Warning--missing journal in Ho16
Warning--missing journal in Mat15
Warning--missing journal in Gid12
Warning--missing journal in DodSil15
Warning--missing journal in OsuPag16
You've used 24 entries,
            5847 wiz_defined-function locations,
            1786 strings with 18143 characters,
and the built_in function-call counts, 20078 in all, are:
= -- 1330
> -- 398
< -- 150
+ -- 137
- -- 105
* -- 3037
:= -- 2049
add.period$ -- 22
call.type$ -- 24
change.case$ -- 88
chr.to.int$ -- 32
cite$ -- 31
duplicate$ -- 1972
empty$ -- 1486
format.name$ -- 234
if$ -- 3837
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 254
newline$ -- 139
num.names$ -- 66
pop$ -- 889
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 484
swap$ -- 1772
text.length$ -- 43
text.prefix$ -- 0
top$ -- 10
type$ -- 297
warning$ -- 8
while$ -- 67
width$ -- 0
write$ -- 254
(There were 8 warnings)
