This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft_BH_shells.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Draft_BH_shellsNotes.bib
Database file #2: all_active.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in MalSus13
Warning--missing journal in Gid12
Warning--missing journal in DodSil15
Warning--missing journal in OsuPag16
Warning--missing journal in HuiYan13
Warning--missing journal in IlgYan13
You've used 20 entries,
            5847 wiz_defined-function locations,
            1752 strings with 17521 characters,
and the built_in function-call counts, 16488 in all, are:
= -- 1074
> -- 334
< -- 129
+ -- 115
- -- 91
* -- 2484
:= -- 1679
add.period$ -- 18
call.type$ -- 20
change.case$ -- 72
chr.to.int$ -- 28
cite$ -- 26
duplicate$ -- 1634
empty$ -- 1209
format.name$ -- 196
if$ -- 3136
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 213
newline$ -- 122
num.names$ -- 54
pop$ -- 749
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 372
swap$ -- 1460
text.length$ -- 36
text.prefix$ -- 0
top$ -- 10
type$ -- 246
warning$ -- 7
while$ -- 56
width$ -- 0
write$ -- 214
(There were 7 warnings)
