\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A self-consistency check for unitary propagation of Hawking quanta}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Haw76a}
\citation{AMPS}
\citation{Bou13}
\citation{Bek94}
\citation{BraPir09,AMPS}
\citation{MalSus13}
\citation{KawMat13,Ho16}
\citation{Mat15}
\citation{Gid12,DodSil15,OsuPag16}
\citation{HuiYan13,IlgYan13,LowTho14}
\citation{HH}
\citation{OsuPag16}
\citation{NomVar12}
\citation{HawPer16}
\citation{HawPer16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Black Hole Information Paradox}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Field Theory in Curved Spacetime Requires a Self-Consistency Check}{3}{}}
\citation{OsuPag16}
\citation{HawPer16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feyman's analysis on double-slit experiments}{4}{}}
\newlabel{sec-DoubleSlit}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the double slit experiment. The diagram shows two different scenarios. The top figure shows the behaviour one would expect of classical particles going through one slit or the other. The bottom figure shows the behaviour of classical waves creating an interference pattern. Screen one shows the signal that one would see in each scenario (i.e classical particles or waves) if only one slit was open. If slit 1 was open we would see $P_1$ and so on. Screen 2 shows the signal we see if both the silts are open in each scenario.}}{4}{}}
\newlabel{fig-doubleslit}{{1}{4}{}{}{}}
\newlabel{eq-pure}{{2}{5}{}{}{}}
\newlabel{eq-mixed}{{4}{5}{}{}{}}
\newlabel{eq-dpds}{{7}{5}{}{}{}}
\newlabel{eq-standard}{{8}{5}{}{}{}}
\newlabel{eq-stdcls}{{10}{5}{}{}{}}
\citation{Wei65,HeLys14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analogy in Quantum Field Theory}{6}{}}
\newlabel{sec-QFT}{{III}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the self-consistency check we advocate. If there is a large enough uncertainty in the classical geometry, a classical mode function can have a significant uncertainty in its phases. If this happens, classical waves lose coherence, and the evolution of their quantum states lose unitarity.}}{7}{}}
\newlabel{fig-QFT}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hawking quanta propagation}{7}{}}
\newlabel{sec-BlackHole}{{IV}{7}{}{}{}}
\newlabel{eq-metric}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup and summary}{7}{}}
\newlabel{eq-result}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical interpretation}{8}{}}
\newlabel{lim-result}{{13}{8}{}{}{}}
\newlabel{eq-inv}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two parts of this diagrams describe two different scenarios. The trajectories of the photon are the lines in orange. The trajectory of the observer and the position from which the photons are emitted are represented by solid blue lines. The bottom part is a general case of two Hawking photons coming from a distance $r_e$ from the black hole of mass $M$ and arriving at an observer who is at a distance of $r_0$. The top part shows two Hawking photons coming from the same place very close to the horizon, $r_e\approx 2M$, from a black hole of mass $M$. Instead of the photons freely propagating through to an observer at $r_0$, they have to cross two shells, represented by blue dotted line, of equal and opposite mass $\Delta M, -\Delta M$ at $r_{1}, r_{2}$ respectively. The two regions marked by $I$ is described a metric with mass $M$. The region $II$ between the two shells is described by a metric with mass $M+\Delta M$. The proper distance from the shells to the horizon is $l$, and the proper distance between the shells is given by $\Delta l$. }}{9}{}}
\newlabel{fig-setup}{{3}{9}{}{}{}}
\newlabel{fin-result}{{15}{9}{}{}{}}
\citation{Mal15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{}}
\newlabel{sec-dis}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The self-consistency check of QFT}{10}{}}
\citation{OsuPag16}
\citation{NomVar12}
\citation{HawPer16}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The information paradox}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of time shift at $r_0\gg M$}{11}{}}
\newlabel{Dtime}{{A}{11}{}{}{}}
\newlabel{3}{{A1}{11}{}{}{}}
\citation{Isr66}
\newlabel{2}{{A3}{12}{}{}{}}
\newlabel{10}{{A7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Local physical quantities}{12}{}}
\newlabel{finalEq}{{B}{12}{}{}{}}
\newlabel{IJC}{{B1}{12}{}{}{}}
\newlabel{13}{{B2}{13}{}{}{}}
\newlabel{14}{{B3}{13}{}{}{}}
\newlabel{Ecuv}{{B7}{13}{}{}{}}
\bibdata{Draft_BH_shellsNotes,all_active}
\bibcite{Haw76a}{{1}{1976}{{Hawking}}{{}}}
\bibcite{AMPS}{{2}{2013}{{Almheiri\ \emph  {et~al.}}}{{Almheiri, Marolf, Polchinski,\ and\ Sully}}}
\bibcite{Bou13}{{3}{2013}{{Bousso}}{{}}}
\bibcite{Bek94}{{4}{1994}{{Bekenstein}}{{}}}
\bibcite{BraPir09}{{5}{2013}{{Braunstein\ \emph  {et~al.}}}{{Braunstein, Pirandola,\ and\ \'{Z}yczkowski}}}
\bibcite{MalSus13}{{6}{2013}{{Maldacena\ and\ Susskind}}{{}}}
\bibcite{KawMat13}{{7}{2013}{{Kawai\ \emph  {et~al.}}}{{Kawai, Matsuo,\ and\ Yokokura}}}
\bibcite{Ho16}{{8}{2016}{{Ho}}{{}}}
\bibcite{Mat15}{{9}{2015}{{Mathur}}{{}}}
\bibcite{Gid12}{{10}{2012}{{Giddings}}{{}}}
\bibcite{DodSil15}{{11}{2015}{{Dodelson\ and\ Silverstein}}{{}}}
\bibcite{OsuPag16}{{12}{2016}{{Osuga\ and\ Page}}{{}}}
\bibcite{HuiYan13}{{13}{2014}{{Hui\ and\ Yang}}{{}}}
\bibcite{IlgYan13}{{14}{2014}{{Ilgin\ and\ Yang}}{{}}}
\bibcite{LowTho14}{{15}{2014}{{Lowe\ and\ Thorlacius}}{{}}}
\bibcite{HH}{{16}{2013}{{Harlow\ and\ Hayden}}{{}}}
\bibcite{NomVar12}{{17}{2013}{{Nomura\ \emph  {et~al.}}}{{Nomura, Varela,\ and\ Weinberg}}}
\bibcite{HawPer16}{{18}{2016}{{Hawking\ \emph  {et~al.}}}{{Hawking, Perry,\ and\ Strominger}}}
\bibcite{Wei65}{{19}{1965}{{Weinberg}}{{}}}
\bibcite{HeLys14}{{20}{2015}{{He\ \emph  {et~al.}}}{{He, Lysov, Mitra,\ and\ Strominger}}}
\bibcite{Mal15}{{21}{2016}{{Maldacena}}{{}}}
\bibcite{Unr76}{{22}{1976}{{Unruh}}{{}}}
\bibcite{Isr66}{{23}{1966}{{Israel}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{sig-Dm}{{B11}{14}{}{}{}}
\newlabel{Dl-Dr}{{B12}{14}{}{}{}}
\newlabel{l-r}{{B13}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{23}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
