\relax 
\citation{Haw76a}
\citation{AMPS}
\citation{Bek94}
\citation{BraPir09,AMPS}
\citation{MalSus13}
\citation{Gid12,DodSil15,OsuPag16}
\citation{HuiYan13,IlgYan13,LowTho14}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A self-consistency check for unitary propagation of Hawking quanta}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{1}{}}
\citation{OsuPag16}
\citation{HawPer16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feyman's analysis on double-slit experiments}{2}{}}
\newlabel{sec-DoubleSlit}{{II}{2}{}{}{}}
\newlabel{eq-pure}{{2}{3}{}{}{}}
\newlabel{eq-mixed}{{4}{3}{}{}{}}
\newlabel{eq-dpds}{{7}{3}{}{}{}}
\newlabel{eq-standard}{{8}{3}{}{}{}}
\newlabel{eq-stdcls}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analogy in Quantum Field Theory}{4}{}}
\newlabel{sec-QFT}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hawking quanta propagation}{5}{}}
\newlabel{sec-BlackHole}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup and summary}{5}{}}
\newlabel{eq-result}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two parts of this diagrams describe two different scenarios. The trajectories of the photon are the lines in orange. The trajectory of the observer and the position from which the photons are emitted are represented by solid blue lines. The bottom part is a general case of two Hawking photons coming from a distance $r_A$ from the black hole of mass $M$ and arriving at an observer who is at a distance of $r_0$. The top part shows two Hawking photons coming from the same distance $r_A$ from a black hole of mass $M$. Instead of the photons freely propagating through to an observer at $r_0$, they have to cross two shells, represented by blue dotted line, of equal and opposite mass $-\Delta M, \Delta M$ at $r_{1}, r_{2}$ respectively. The regions $I$ represent a metric with mass $M$ and region $II$ represents a metric with mass $M-\Delta M$.}}{6}{}}
\newlabel{fig-setup}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical interpretation}{6}{}}
\newlabel{eq-Mink}{{13}{6}{}{}{}}
\citation{Mal15}
\newlabel{eq-NearHorizon}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The self-consistency check of local QFT}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The information-transfer puzzle}{7}{}}
\citation{OsuPag16}
\citation{NomVar12}
\citation{HawPer16}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Proper time}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Background spacetime}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two parts of this diagrams describe two different scenarios. The trajectories of the photon are the lines in orange. The trajectory of the observer and the position from which the photons are emitted are represented by solid blue lines. The bottom part is a general case of two Hawking photons coming from a distance $r_A$ from the black hole of mass $M$ and arriving at an observer who is at a distance of $r_0$. The top part shows two Hawking photons coming from the same distance $r_A$ from a black hole of mass $M$. Instead of the photons freely propagating through to an observer at $r_0$, they have to cross two shells, represented by blue dotted line, of equal and opposite mass $-\Delta M, \Delta M$ at $r_{1}, r_{2}$ respectively. The regions $I$ represent a metric with mass $M$ and region $II$ represents a metric with mass $M-\Delta M$.}}{9}{}}
\newlabel{fig:1}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Introducing perturbations: Double shells}{9}{}}
\newlabel{shell1}{{A3}{9}{}{}{}}
\newlabel{shell2}{{A4}{10}{}{}{}}
\newlabel{PTD}{{A6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Frequency of Hawking photons}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Background spacetime}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This diagram follows the same notation as figure 2{}{}{}\hbox {} except we are looking at one photon represented by the orange line. The frequency at each relevant point is denoted on the diagram. The quantities in the metric $I$ on the left of the shells are denoted with overbars. Quantities in metric $II$ are denoted without any overbars or hats. Quantities in metric $I$ to the right are denoted with hats on top.}}{11}{}}
\newlabel{fig:2}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Introducing perturbations: Double shells}{11}{}}
\bibdata{Draft_BH_shellsNotes,all_active}
\bibcite{Haw76a}{{1}{1976}{{Hawking}}{{}}}
\bibcite{AMPS}{{2}{2013}{{Almheiri\ \emph  {et~al.}}}{{Almheiri, Marolf, Polchinski,\ and\ Sully}}}
\bibcite{Bek94}{{3}{1994}{{Bekenstein}}{{}}}
\bibcite{BraPir09}{{4}{2013}{{Braunstein\ \emph  {et~al.}}}{{Braunstein, Pirandola,\ and\ \'{Z}yczkowski}}}
\bibcite{MalSus13}{{5}{2013}{{Maldacena\ and\ Susskind}}{{}}}
\bibcite{Gid12}{{6}{2012}{{Giddings}}{{}}}
\bibcite{DodSil15}{{7}{2015}{{Dodelson\ and\ Silverstein}}{{}}}
\bibcite{OsuPag16}{{8}{2016}{{Osuga\ and\ Page}}{{}}}
\bibcite{HuiYan13}{{9}{2013}{{Hui\ and\ Yang}}{{}}}
\bibcite{IlgYan13}{{10}{2013}{{Ilgin\ and\ Yang}}{{}}}
\bibcite{LowTho14}{{11}{2014}{{Lowe\ and\ Thorlacius}}{{}}}
\bibcite{HawPer16}{{12}{2016}{{Hawking\ \emph  {et~al.}}}{{Hawking, Perry,\ and\ Strominger}}}
\bibcite{Mal15}{{13}{2016}{{Maldacena}}{{}}}
\bibcite{NomVar12}{{14}{2013}{{Nomura\ \emph  {et~al.}}}{{Nomura, Varela,\ and\ Weinberg}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{13}{{A13}{12}{}{}{}}
\newlabel{14}{{A14}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{14}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
