This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft_BH_shells.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Draft_BH_shellsNotes.bib
Database file #2: all_active.bib
Repeated entry---line 11002 of file all_active.bib
 : @article{HawPer16
 :                  ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bou13
Warning--missing journal in MalSus13
Warning--missing journal in Ho16
Warning--missing journal in Mat15
Warning--missing journal in Gid12
Warning--missing journal in DodSil15
Warning--missing journal in OsuPag16
You've used 25 entries,
            5847 wiz_defined-function locations,
            1792 strings with 18227 characters,
and the built_in function-call counts, 20829 in all, are:
= -- 1388
> -- 408
< -- 155
+ -- 141
- -- 107
* -- 3134
:= -- 2133
add.period$ -- 23
call.type$ -- 25
change.case$ -- 92
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 2045
empty$ -- 1546
format.name$ -- 239
if$ -- 3986
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 264
newline$ -- 143
num.names$ -- 69
pop$ -- 922
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 507
swap$ -- 1833
text.length$ -- 44
text.prefix$ -- 0
top$ -- 10
type$ -- 309
warning$ -- 8
while$ -- 70
width$ -- 0
write$ -- 263
(There was 1 error message)
