This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft_BH_shells.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Draft_BH_shellsNotes.bib
Database file #2: all_active.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in MalSus13
Warning--missing journal in Gid12
Warning--missing journal in DodSil15
Warning--missing journal in OsuPag16
You've used 21 entries,
            5847 wiz_defined-function locations,
            1766 strings with 17733 characters,
and the built_in function-call counts, 17765 in all, are:
= -- 1184
> -- 355
< -- 137
+ -- 121
- -- 95
* -- 2689
:= -- 1796
add.period$ -- 19
call.type$ -- 21
change.case$ -- 76
chr.to.int$ -- 29
cite$ -- 25
duplicate$ -- 1741
empty$ -- 1301
format.name$ -- 209
if$ -- 3406
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 228
newline$ -- 126
num.names$ -- 57
pop$ -- 768
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 433
swap$ -- 1579
text.length$ -- 38
text.prefix$ -- 0
top$ -- 10
type$ -- 259
warning$ -- 5
while$ -- 61
width$ -- 0
write$ -- 228
(There were 5 warnings)
