\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A self-consistency check for unitary propagation of Hawking quanta}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Haw76a}
\citation{AMPS}
\citation{Bek94}
\citation{BraPir09,AMPS}
\citation{MalSus13}
\citation{Gid12,DodSil15,OsuPag16}
\citation{HuiYan13,IlgYan13,LowTho14}
\citation{OsuPag16}
\citation{NomVar12}
\citation{HawPer16}
\citation{HawPer16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Black Hole Information Paradox}{2}{}}
\citation{OsuPag16}
\citation{HawPer16}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Field Theory in Curved Spacetime Requires a Self-Consistency Check}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feyman's analysis on double-slit experiments}{4}{}}
\newlabel{sec-DoubleSlit}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the double slit experiment. The diagram shows two different scenarios. The top figure shows the behaviour one would expect of classical particles going through one slit or the other. The bottom figure shows the behaviour of classical waves creating an interference pattern. Screen one shows the signal that one would see in each scenario (i.e classical particles or waves) if only one slit was open. If slit 1 was open we would see $P_1$ and see on. Screen 2 shows the signal we see if both the silts are open in each scenario.}}{4}{}}
\newlabel{fig-doubleslit}{{1}{4}{}{}{}}
\newlabel{eq-pure}{{2}{4}{}{}{}}
\newlabel{eq-mixed}{{4}{5}{}{}{}}
\newlabel{eq-dpds}{{7}{5}{}{}{}}
\newlabel{eq-standard}{{8}{5}{}{}{}}
\newlabel{eq-stdcls}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the rule we advocate; as classical coherence fails, we loose quantum unitarity.}}{6}{}}
\newlabel{fig-QFT}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analogy in Quantum Field Theory}{6}{}}
\newlabel{sec-QFT}{{III}{6}{}{}{}}
\citation{Wei65,HeLys14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hawking quanta propagation}{7}{}}
\newlabel{sec-BlackHole}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup and summary}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two parts of this diagrams describe two different scenarios. The trajectories of the photon are the lines in orange. The trajectory of the observer and the position from which the photons are emitted are represented by solid blue lines. The bottom part is a general case of two Hawking photons coming from a distance $r_A$ from the black hole of mass $M$ and arriving at an observer who is at a distance of $r_0$. The top part shows two Hawking photons coming from the same distance $r_A$ from a black hole of mass $M$. Instead of the photons freely propagating through to an observer at $r_0$, they have to cross two shells, represented by blue dotted line, of equal and opposite mass $\Delta M, -\Delta M$ at $r_{1}, r_{2}$ respectively. The regions $I$ represent a metric with mass $M$ and region $II$ represents a metric with mass $M+\Delta M$.}}{8}{}}
\newlabel{fig-setup}{{3}{8}{}{}{}}
\newlabel{eq-result}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical interpretation}{8}{}}
\newlabel{lim-result}{{13}{9}{}{}{}}
\newlabel{fin-result}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{}}
\newlabel{sec-dis}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The self-consistency check of local QFT}{9}{}}
\citation{Mal15}
\citation{OsuPag16}
\citation{NomVar12}
\citation{HawPer16}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The information-transfer puzzle}{10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of proper time change}{10}{}}
\newlabel{Dtime}{{A}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Background spacetime - no shell}{10}{}}
\citation{Haw74}
\citation{Isr66}
\newlabel{1}{{A1}{11}{}{}{}}
\newlabel{3}{{A2}{11}{}{}{}}
\newlabel{4}{{A3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Perturbed spacetime - double shell}{11}{}}
\newlabel{7}{{A6}{11}{}{}{}}
\newlabel{10}{{A7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Leading order expansion limit}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Whatever section name it was}{12}{}}
\newlabel{finalEq}{{B}{12}{}{}{}}
\newlabel{13}{{B2}{12}{}{}{}}
\newlabel{14}{{B3}{12}{}{}{}}
\newlabel{16}{{B5}{13}{}{}{}}
\newlabel{sig-Dm}{{B7}{13}{}{}{}}
\newlabel{Dl-Dr}{{B8}{13}{}{}{}}
\newlabel{l-r}{{B9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Minkowski limit ($M=0$)}{13}{}}
\newlabel{Eq-mink}{{B10}{13}{}{}{}}
\newlabel{l-r1}{{B11}{13}{}{}{}}
\bibdata{Draft_BH_shellsNotes,all_active}
\bibcite{Haw76a}{{1}{1976}{{Hawking}}{{}}}
\bibcite{AMPS}{{2}{2013}{{Almheiri\ \emph  {et~al.}}}{{Almheiri, Marolf, Polchinski,\ and\ Sully}}}
\bibcite{Bek94}{{3}{1994}{{Bekenstein}}{{}}}
\bibcite{BraPir09}{{4}{2013}{{Braunstein\ \emph  {et~al.}}}{{Braunstein, Pirandola,\ and\ \'{Z}yczkowski}}}
\bibcite{MalSus13}{{5}{2013}{{Maldacena\ and\ Susskind}}{{}}}
\bibcite{Gid12}{{6}{2012}{{Giddings}}{{}}}
\bibcite{DodSil15}{{7}{2015}{{Dodelson\ and\ Silverstein}}{{}}}
\bibcite{OsuPag16}{{8}{2016}{{Osuga\ and\ Page}}{{}}}
\bibcite{HuiYan13}{{9}{2013}{{Hui\ and\ Yang}}{{}}}
\bibcite{IlgYan13}{{10}{2013}{{Ilgin\ and\ Yang}}{{}}}
\bibcite{LowTho14}{{11}{2014}{{Lowe\ and\ Thorlacius}}{{}}}
\bibcite{NomVar12}{{12}{2013}{{Nomura\ \emph  {et~al.}}}{{Nomura, Varela,\ and\ Weinberg}}}
\bibcite{HawPer16}{{13}{2016}{{Hawking\ \emph  {et~al.}}}{{Hawking, Perry,\ and\ Strominger}}}
\bibcite{Wei65}{{14}{1965}{{Weinberg}}{{}}}
\bibcite{HeLys14}{{15}{2015}{{He\ \emph  {et~al.}}}{{He, Lysov, Mitra,\ and\ Strominger}}}
\bibcite{Mal15}{{16}{2016}{{Maldacena}}{{}}}
\bibcite{GW_memory}{{17}{1992}{{Thorne}}{{}}}
\bibcite{KodPen16}{{18}{2016}{{Kodwani\ \emph  {et~al.}}}{{Kodwani, Pen,\ and\ Yang}}}
\bibcite{Haw74}{{19}{1975}{{Hawking}}{{}}}
\bibcite{Isr66}{{20}{1966}{{Israel}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{gen-result}{{B12}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Near horizon ($M>>r_1$)}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{20}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
