\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the limitations of using quantum mechanics in a fixed background of a Schwarzschild black hole}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Calculation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proper time}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background spacetime}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Introducing perturbations: Double shells}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two parts of this diagrams describe two different scenarios. The trajectories of the photon are the lines in orange. The trajectory of the observer and the position from which the photons are emitted are represented by solid blue lines. The bottom part is a general case of two Hawking photons coming from a distance $r_A$ from the black hole of mass $M$ and arriving at an observer who is at a distance of $r_0$. The top part shows two Hawking photons coming from the same distance $r_A$ from a black hole of mass $M$. Instead of the photons freely propagating through to an observer at $r_0$, they have to cross two shells, represented by blue dotted line, of equal and opposite mass $-\Delta M, \Delta M$ at $r_{1}, r_{2}$ respectively. The regions $I$ represent a metric with mass $M$ and region $II$ represents a metric with mass $M-\Delta M$.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{shell1}{{3}{2}{}{}{}}
\newlabel{shell2}{{4}{3}{}{}{}}
\newlabel{PTD}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frequency of Hawking photons}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background spacetime}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram follows the same notation as figure 1{}{}{}\hbox {} except we are looking at one photon represented by the orange line. The frequency at each relevant point is denoted on the diagram. The quantities in the metric $I$ on the left of the shells are denoted with overbars. Quantities in metric $II$ are denoted without any overbars or hats. Quantities in metric $I$ to the right are denoted with hats on top.}}{4}{}}
\newlabel{fig:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Introducing perturbations: Double shells}{4}{}}
\bibdata{Draft_BH_shellsNotes,all_active}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{13}{{13}{5}{}{}{}}
\newlabel{14}{{14}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
